# Gr20_E-learning_SOA

./: .gitignore  CONTRIBUTING.md  README.md  STATUS.md
backend/: README.md
backend/dev-bundle/: README.md  mule-artifact.json  pom.xml
backend/dev-bundle/src/main/mule/: academic-history-process-bundle.xml  api-gateway.xml  certificate-service.xml  course-purchase-service.xml  evaluation-service-bundle.xml  mock-course-service.xml  mock-financial-gateway.xml  orchestration-rest-certificate.xml  orchestration-soap-purchase.xml  web-gateway-bundle.xml
backend/dev-bundle/src/main/resources/api/: academic-history-process.raml
backend/dev-bundle/src/main/resources/config/: application.properties
backend/dev-bundle/src/main/resources/database/: purchase-schema.sql
backend/dev-bundle/src/main/resources/public/: index.html
backend/esb-orchestrations/: README.md
backend/esb-orchestrations/flujo-compra-curso-SOAP/: README.md
backend/esb-orchestrations/flujo-compra-curso-SOAP/src/main/mule/: orchestration-soap-purchase.xml
backend/esb-orchestrations/flujo-emision-cert-REST/: README.md
backend/esb-orchestrations/flujo-emision-cert-REST/src/main/mule/: orchestration-rest-certificate.xml
backend/esb-orchestrations/servicioprocesogestionusuarios/: pom.xml
backend/esb-orchestrations/servicioprocesogestionusuarios/src/main/mule/: servicioprocesogestionusuarios.xml
backend/esb-orchestrations/servicioprocesogestionusuarios/src/main/resources/: log4j2.xml
backend/rest-services/: README.md
backend/rest-services/_mocks/: README.md
backend/rest-services/_mocks/mock-course-service/: mule-artifact.json  pom.xml
backend/rest-services/_mocks/mock-email-notification/: mule-artifact.json  pom.xml
backend/rest-services/_mocks/mock-enrollment-service/: mule-artifact.json  pom.xml
backend/rest-services/_mocks/mock-financial-gateway/: mule-artifact.json  pom.xml
backend/rest-services/academic-history-process/: README.md  pom.xml
backend/rest-services/academic-history-process/src/main/mule/: academic-history-process-api.xml  database-config.xml  global.xml
backend/rest-services/academic-history-process/src/main/resources/database/: schema.sql
backend/rest-services/academic-history-process/src/main/resources/properties/: integration.properties
backend/rest-services/course-service/: README.md  pom.xml
backend/rest-services/course-service/src/main/mule/: CourseService_openapi.xml
backend/rest-services/course-service/src/main/resources/: log4j2.xml
backend/rest-services/email-notification-service/: README.md
backend/rest-services/emailnotificationservice/: pom.xml
backend/rest-services/emailnotificationservice/src/main/mule/: emailnotificationservice.xml
backend/rest-services/emailnotificationservice/src/main/resources/: log4j2.xml
backend/rest-services/emailnotificationservice/src/test/resources/: EmailNotificationService.raml
backend/rest-services/enrollment-service/: README.md
backend/rest-services/enrollment-service/src/main/mule/: EnrollmentService.xml
backend/rest-services/enrollment-service/src/main/resources/: application-types.xml
backend/rest-services/evaluation-service/: README.md  mule-artifact.json  pom.xml
backend/rest-services/evaluation-service/src/main/mule/: database-config.xml  evaluation-service-api.xml  global.xml
backend/rest-services/financial-gateway-service/: README.md  financial-gateway-service.xml  mule-artifact.json  pom.xml
backend/rest-services/financial-gateway-service/src/main/mule/: financial-gateway-service.xml
backend/rest-services/user-service/: README.md
backend/rest-services/userservice/: pom.xml
backend/rest-services/userservice/src/main/mule/: UserService.xml
backend/rest-services/userservice/src/main/resources/: log4j2.xml
backend/rest-services/userservice/src/test/resources/: UserService.raml
backend/rest-services/web-bff/: README.md  pom.xml
backend/rest-services/web-bff/src/main/mule/: 00-properties.xml  global.xml  web-gateway.xml
backend/soap-services/: README-Erardo.md
backend/soap-services/certificate-service/: mule-artifact.json  pom.xml
backend/soap-services/certificate-service/src/main/mule/: certificate-service.xml
backend/soap-services/course-purchase-process-service/: mule-artifact.json  pom.xml
backend/soap-services/course-purchase-process-service/src/main/mule/: course-purchase-service.xml
backend/soap-services/course-purchase-process-service/src/main/resources/: log4j2.xml
backend/soap-services/course-purchase-process-service/src/main/resources/api/: CoursePurchaseProcessService.wsdl
backend/soap-services/course-purchase-process-service/src/main/resources/config/: application.properties
backend/soap-services/legacy-connector-service/: README.md  legacy-connector.xml  mule-artifact.json  pom.xml
contratos/rest/: AcademicHistoryProcess.yaml  CourseService_openapi.yaml  EmailNotificationService.yml  EnrollmentService.yml  EvaluationService.yml  FinancialGatewayService.yml  UserService_openapi.yaml
contratos/soap/: CertificateService.wsdl  CoursePurchaseProcessService.wsdl  LegacyConnectorService.wsdl
database/: README.md  erardo-tables-para-mtis.sql
database/scripts/: marcos-eval-academic.sql
docs/: README.md
docs/fase1-SOA/: MTIS_ELearning_Presentacion.pptx
docs/fase2-final/: README.md  plantilla-memoria.md
docs/fase2-final/aportaciones/: Erardo-PARA-PEGAR-EN-DOCS.txt  Memoria-aportacion-Erardo.md
frontend/: .env.example  README.md  app.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  vite-env.d.ts
tests/postman/: Erardo-ESB-Orchestrations.postman_collection.json  Erardo-SOAP-Services.postman_collection.json
tests/soap-ui/: CertificateService-NOT_ELIGIBLE.xml  CertificateService-generateCertificate.xml  CertificateService-getCertificate.xml  CoursePurchase-01-startPurchase.xml  CoursePurchase-02-processPayment.xml  CoursePurchase-03-confirmPayment.xml  CoursePurchase-04-finalizePurchase.xml  CoursePurchase-05-cancelPurchase.xml  ESB-Orchestration-Purchase-SOAP.xml
(+28 files in other folders)
